# Resend API Key for contact form emails
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxx

# Email address to receive enquiries
CONTACT_EMAIL=info@dampproofing-essex.co.uk
